{
  "compilerOptions": {
    "baseUrl": "public",
    "paths": {
      "icons/*": ["icons/*"],
      "images/*": ["images/*"],
      "fonts/*": ["fonts/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
